info face="Comfortaa" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baseNum_0.png"
chars count=13
char id=46   x=193   y=63    width=11    height=9     xoffset=3     yoffset=94    xadvance=17    page=0  chnl=15
char id=47   x=0     y=0     width=33    height=69    xoffset=2     yoffset=40    xadvance=37    page=0  chnl=15
char id=48   x=167   y=0     width=39    height=62    xoffset=3     yoffset=40    xadvance=45    page=0  chnl=15
char id=49   x=159   y=63    width=21    height=62    xoffset=2     yoffset=40    xadvance=30    page=0  chnl=15
char id=50   x=207   y=0     width=39    height=62    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
char id=51   x=0     y=70    width=39    height=62    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
char id=52   x=34    y=0     width=48    height=62    xoffset=0     yoffset=40    xadvance=51    page=0  chnl=15
char id=53   x=83    y=0     width=42    height=62    xoffset=4     yoffset=40    xadvance=50    page=0  chnl=15
char id=54   x=40    y=63    width=39    height=62    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
char id=55   x=126   y=0     width=40    height=62    xoffset=3     yoffset=40    xadvance=45    page=0  chnl=15
char id=56   x=80    y=63    width=39    height=62    xoffset=4     yoffset=40    xadvance=47    page=0  chnl=15
char id=57   x=120   y=63    width=38    height=62    xoffset=3     yoffset=40    xadvance=46    page=0  chnl=15
char id=58   x=181   y=63    width=11    height=44    xoffset=2     yoffset=59    xadvance=15    page=0  chnl=15
kernings count=18
kerning first=48  second=55  amount=-5  
kerning first=48  second=46  amount=-3  
kerning first=48  second=49  amount=-3  
kerning first=51  second=55  amount=-3  
kerning first=52  second=53  amount=-4  
kerning first=54  second=55  amount=-3  
kerning first=55  second=52  amount=-7  
kerning first=55  second=46  amount=-13 
kerning first=55  second=56  amount=-4  
kerning first=55  second=54  amount=-8  
kerning first=55  second=51  amount=-6  
kerning first=55  second=48  amount=-2  
kerning first=56  second=57  amount=-3  
kerning first=56  second=55  amount=-3  
kerning first=57  second=52  amount=-5  
kerning first=57  second=46  amount=-11 
kerning first=46  second=57  amount=-6  
kerning first=46  second=48  amount=-3  
