info face="Tw Cen MT" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number_0.png"
chars count=13
char id=46   x=214   y=70    width=16    height=15    xoffset=4     yoffset=87    xadvance=24    page=0  chnl=15
char id=47   x=0     y=0     width=53    height=104   xoffset=2     yoffset=22    xadvance=56    page=0  chnl=15
char id=48   x=106   y=0     width=53    height=74    xoffset=4     yoffset=30    xadvance=61    page=0  chnl=15
char id=49   x=212   y=0     width=22    height=69    xoffset=14    yoffset=33    xadvance=61    page=0  chnl=15
char id=50   x=0     y=180   width=50    height=72    xoffset=5     yoffset=30    xadvance=61    page=0  chnl=15
char id=51   x=50    y=105   width=48    height=74    xoffset=6     yoffset=30    xadvance=61    page=0  chnl=15
char id=52   x=158   y=75    width=55    height=72    xoffset=1     yoffset=30    xadvance=61    page=0  chnl=15
char id=53   x=51    y=180   width=51    height=71    xoffset=3     yoffset=33    xadvance=61    page=0  chnl=15
char id=54   x=160   y=0     width=51    height=74    xoffset=5     yoffset=30    xadvance=61    page=0  chnl=15
char id=55   x=99    y=77    width=58    height=73    xoffset=2     yoffset=33    xadvance=61    page=0  chnl=15
char id=56   x=0     y=105   width=49    height=74    xoffset=6     yoffset=30    xadvance=61    page=0  chnl=15
char id=57   x=54    y=0     width=51    height=76    xoffset=5     yoffset=30    xadvance=61    page=0  chnl=15
char id=58   x=235   y=0     width=16    height=38    xoffset=4     yoffset=64    xadvance=24    page=0  chnl=15
